<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finaloopproject.BlogController">
   <children>
      <Label layoutX="47.0" layoutY="39.0" text="Blog Post" />
      <TextArea fx:id="blogpostTextField" layoutX="47.0" layoutY="62.0" prefHeight="119.0" prefWidth="530.0" />
      <Label layoutX="47.0" layoutY="200.0" text="Want to Know About Ngo Work?" />
      <Button fx:id="downloadReportOnClick" layoutX="47.0" layoutY="243.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="191.0" text="Download Reports" />
      <Button layoutX="481.0" layoutY="328.0" mnemonicParsing="false" onAction="#backbuttonONACtion" text="Back" />
   </children>
</AnchorPane>
