<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="governmentOfficersBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finaloopproject.GovernmentOfficersController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Partner&amp;Fund">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fundingAndGrantsMenuItemOnClick" text="Funding and Grants" />
                  <MenuItem mnemonicParsing="false" onAction="#adovocacyAndSupportMenuItemOnClick" text="Advocacy and Support" />
                  <MenuItem mnemonicParsing="false" onAction="#collaborationAndPartnershipMenuItemOnClick" text="Collaboration and Partnership" />
                  <MenuItem mnemonicParsing="false" onAction="#capacityBuildingAndTrainnigMenuItemOnClick" text="Capacity Building and Training" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Rules and Monitoring">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#PolicyAdvisorMenuItemOnClick" text="Policy Advisor" />
                  <MenuItem mnemonicParsing="false" onAction="#monitoringAndEvaluationMenuItemOnClick" text="Monitoring and Evaluation" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Technical">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#tecnicalExpertMenuItemOnClick" text="Tecnical Expart" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Research">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#researchAndDataAnalysisMenuItemOnClick" text="Research and Data Analysis" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
