<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="finaloopproject.JurnalistController">
   <children>
      <Label layoutX="234.0" layoutY="43.0" text="Jurnalist Dashboard" />
      <Button layoutX="37.0" layoutY="143.0" mnemonicParsing="false" onAction="#publlishScene" prefHeight="31.0" prefWidth="131.0" text="Publish Article" />
      <Button layoutX="38.0" layoutY="193.0" mnemonicParsing="false" onAction="#rpromotengoScene" prefHeight="31.0" prefWidth="131.0" text="Promote NGO" />
      <Button layoutX="38.0" layoutY="245.0" mnemonicParsing="false" onAction="#projectStatusscne" prefHeight="31.0" prefWidth="131.0" text="Project Status" />
      <Button layoutX="34.0" layoutY="91.0" mnemonicParsing="false" onAction="#takeInterviewScene" prefHeight="31.0" prefWidth="131.0" text="Take Interview" />
      <Button layoutX="38.0" layoutY="300.0" mnemonicParsing="false" onAction="#logoutOnaction" prefHeight="31.0" prefWidth="131.0" text="Log Out" />
   </children>
</AnchorPane>
