<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="finaloopproject.PolicyAdvisorSceneController">
   <children>
      <TableView layoutX="206.0" layoutY="38.0" prefHeight="221.0" prefWidth="269.0">
        <columns>
          <TableColumn prefWidth="129.0" text="policy Rules" />
          <TableColumn prefWidth="136.0" text="Advisor work" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
