<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="beneficiaryDashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finaloopproject.BeneficiaryDashboardSceneController">
   <top>
      <MenuBar prefHeight="37.0" prefWidth="948.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Rights">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#humanRightsMenuItemOnClick" text="Human  Rights" />
                  <MenuItem mnemonicParsing="false" onAction="#childProtectionAndWalfereMenuItemOnClick" text="Child Protection and Welfare" />
                  <MenuItem mnemonicParsing="false" onAction="#educationMenuItemOnClick" text="Education" />
                  <MenuItem mnemonicParsing="false" onAction="#migrationMenuItemOnClick" text="Migration Support" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Services">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cultureMenuItemOnClick" text="Culture" />
                  <MenuItem mnemonicParsing="false" onAction="#cleanEnergyMenuItemOnClick" text="Clean Energy" />
                  <MenuItem mnemonicParsing="false" onAction="#environmentMenuItemOnClick" text="Enviromental Sustainability" />
                  <MenuItem mnemonicParsing="false" onAction="#economicEmpowermentMenuItemOnClick" text="Economic Empowerment" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
