<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalOOPProject.jnlp">
  <information>
    <title>FinalOOPProject</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalOOPProject.jar" size="68506" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="finaloopproject.FinalOOPProject"  name="FinalOOPProject" />
  <update check="always"/>
</jnlp>
